<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="所在地区"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_back"
                android:src="@mipmap/img_chacha"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <View
            android:background="@color/divier_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_province"
                android:text="请选择"
                android:textSize="14sp"
                android:textColor="@color/theme_red"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_city"
                android:text="请选择"
                android:textSize="14sp"
                android:textColor="@color/theme_red"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_zone_dialog"
                android:text="请选择"
                android:textSize="14sp"
                android:textColor="@color/theme_red"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_area_dialog"
                android:text="请选择"
                android:textSize="14sp"
                android:textColor="@color/theme_red"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/divier_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:visibility="gone"
                android:id="@+id/lv_city"
                android:divider="@color/divier_grey"
                android:dividerHeight="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
                android:visibility="gone"
                android:id="@+id/lv_zone"
                android:divider="@color/divier_grey"
                android:dividerHeight="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
                android:visibility="gone"
                android:id="@+id/lv_area"
                android:divider="@color/divier_grey"
                android:dividerHeight="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
                android:id="@+id/lv_address"
                android:divider="@color/divier_grey"
                android:dividerHeight="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>